<!DOCTYPE html>
<html>
<head>
<title> Online Traffic Ticketing </title>
<style>
body {
	margin 0;
padding: 0;
background: white;
}
nav{
	width: 100%;
	background: black;
	overflow: auto;
}
ul {
	padding:0;
	margin: 0 0 0 300px;
	list-style:none;
}
li{
	float:left;
}
.logo img{
	position: absolute;
	margin-top: -10px;
	margin-left: 1px;
}
nav a{
	width: 100px;
	display: block;
	padding: 30px 15px;
	text-decoration: none;
	font-family: Arial;
	color:#f2f2f2;
	text-align:center;
}
nav a:hover {
	background: cyan;
	transition: 0.5s;
	text-transform: uppercase;
}


li1{
	float:right;
}

</style>
</head>
<body>
<div class ="logo"><a href="#"><img src ="logo1.png"></a>

</div>
<nav>
	<ul>
		<li><a href ="#"> Home</a></li>
<li><a href ="#"> Profile</a></li>
		<li><a href ="#"> About</a></li>
		<li><a href ="#"> Help</a></li>
		<li><a href ="#"> Contacts</a></li>
		
	
	</ul>
	
</nav>
 

<img src="grock1.png" width="1905" height = "500"/>



	
</body>
</html>